/* =============================================================================
   Base
   ========================================================================== */

body {
	font-family: @font-family-primary;
}

img {
	max-width: 100%;
}

.featured-image {
	margin-right: 30px;
	margin-bottom: 30px;
}

.bg-info {
	clear: both;
	margin-top: 40px;
	margin-bottom: 20px;
	padding: 10px;
	border-top: 3px solid #21baea;
	border-bottom: 3px solid #21baea;
	background: #5dd6fc;
	color: #fff;

	p {
		margin: 0 !important;
		font-size: 20px;
		font-family: @font-family-Sbold;
		padding: 4px 10px;
		color :#fff !important;
	}
}