.block {
	.clearfix();
}

.block-figure {
	position: relative;
	
	img {
		display: block;
	}

	.block-title {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 55px;
		padding: 12px;
		font-family: @font-family-light;
		font-size: 23px;
		color: #fff;
		text-transform: uppercase;
		line-height: 1.5;

		.icon {
			float: left;
			margin-right: 12px;
			margin-bottom: 8px;
		}

		span {
			margin-bottom: 10px;
		}
	}
}

.block-l3 {
	.block-content {
		padding: 25px;
		font-size: 15px;
		font-family: @font-family-light;
		color: #fff;

		p {
			color: #fff;
		}
	}
}

.block-spread {
	min-height: 86px;
	border-right: 1px solid #74818f;
}