/* =============================================================================
   Carousel
   ========================================================================== */


// Overrides the default carousel, make the indicators have text and contents
// Display in right position.

.carousel-indicators {
	top: 0;
	right: 0;
	left: auto;	
	width: 35%;
	margin: 0;

	li {
		display: block;
		width: 100%;
		height: 26.2%;
		margin: 0;
		padding: 25px;
		text-indent: 0;
		border-radius: 0;
		border: 0;
		border-bottom: 1px solid #d5d9df;
		background: rgba(255,255,255,0.9);
		.transition(all .2s linear);
		text-align: left;

		.formatted-sm {
			h1 {
				color: #556579;
			}

			p {
				color: #5c6b7d;
			}
		}

		&.active {
			margin-left: -11px;
			padding-left: 36px;
			padding-right: 36px;
			width: 103%;
			height: 26.2%;
			border: 0;

			&:first-child {
				.box-shadow(~"5px 0 #5db9d3, -5px 0 #fff")
			}

			&:nth-child(2n) {
				.box-shadow(~"5px 0 #35cb8c, -5px 0 #fff");

				.formatted-sm {
					h1 {
						color: #35cb8c;
					}
				}
			}

			&:nth-child(3n) {
				.box-shadow(~"5px 0 #dac266, -5px 0 #fff");

				.formatted-sm {
					h1 {
						color: #dac266;
					}
				}
			}

			&:last-child {
				.box-shadow(~"5px 0 #aed46d, -5px 0 #fff");

				.formatted-sm {
					h1 {
						color: #aed46d;
					}
				}
			}

		}

		&:first-child {
			.box-shadow(-5px 0 #5db9d3);
		}

		&:nth-child(2n) {
			.box-shadow(-5px 0 #35cb8c);	
		}

		&:nth-child(3n) {
			.box-shadow(-5px 0 #dac266);
		}

		&:last-child {
			.box-shadow(-5px 0 #aed46d);
		}
	}
}

.carousel-controllers {
	position: absolute;
	
	.carousel-control {
		position: relative;
		background: transparent;
		background-color: transparent; // For IE
	}
}