.l-footer {
	margin-top: 35px;
	padding: 40px 0;
	background: #5c6b7d;

	a {
		.transition(all .2s linear);

		&:hover {
			color: @light-blue;
			text-decoration: none;
		}
	}
}

.l-footer-secondary {
	padding: 15px 0;
	background: #23303f;
	color: #fff;

	a {
		.transition(all .2s linear);
		color: #fff;
		text-decoration: none;

		&:hover {
			color: @light-blue;
		}
	}

	.list-inline {
		float: left;
		margin-bottom: 0;
	}
}

.copyright {
	float: left;
	margin-right: 10px;
}