/* =============================================================================
   Formatted
   ========================================================================== */

.formatted-sm {
	h1 {
		margin-bottom: 10px;
		font-size: 18px;
		font-family: @font-family-Sbold;
		text-transform: uppercase;
	}

	p {
		font-size: 13px;
		font-family: @font-family-light;
	}
}