.modal-dialog {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto !important;
	height: 400px;
}

.modal-content {
	.box-shadow(none);
	border-radius: 0;
}

button.close {
	position: absolute;
	right: -31px;
	padding: 5px 10px;
	background: #01b0e7;
	opacity: 1;
	color: #fff;
	text-decoration: none;

	&:hover {
		opacity: 1;
		background: #008ab5;
		color: #fff;
	}
}
