/* =============================================================================
   Search
   ========================================================================== */

.search {

}

.search-title {
	padding: 15px 0;
	color: #556579;
	font-family: @font-family-Sbold;
}