/* =============================================================================
   Section
   ========================================================================== */


.section {
	.clearfix();
}

.section--carousel {
	position: relative;
	z-index: 1;
	margin: 40px 0;
	padding: 5px;
	background: #fff;
	border: 1px solid #d5d9df;
}