.title-pretty {
	position: relative;
	font-family: @font-family-Sbold;
	color: #394a5e;

	&:before,
	&:after {
		display: inline-block;
		content: '';
		width: 20px;
		height: 22px;
		margin: 0 13px -2px;
		background: url('@{imagePath}/bg-title.png') no-repeat;
		opacity: 0.5;
	}
	
	&:before {
		left: 0;
	}

	&:after {
		right: 0;
		background-position: 0 -22px;
	}

}