/* =============================================================================
   Formatted
   ========================================================================== */


h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}


@font-face {
    font-family: 'Conv_ProximaNova-Light';
    src: url('@{fontsPath}/Proxima_Nova_Light/ProximaNova-Light.eot');
    src: local('☺'), url('@{fontsPath}/Proxima_Nova_Light/ProximaNova-Light.woff') format('woff'), url('@{fontsPath}/Proxima_Nova_Light/ProximaNova-Light.ttf') format('truetype'), url('@{fontsPath}/Proxima_Nova_Light/ProximaNova-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_ProximaNova-Reg';
    src: url('@{fontsPath}/Proxima_Nova_Regular/ProximaNova-Reg.eot');
    src: local('☺'), url('@{fontsPath}/Proxima_Nova_Regular/ProximaNova-Reg.woff') format('woff'), url('@{fontsPath}/Proxima_Nova_Regular/ProximaNova-Reg.ttf') format('truetype'), url('@{fontsPath}/Proxima_Nova_Regular/ProximaNova-Reg.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Conv_ProximaNova-Sbold';
    src: url('@{fontsPath}/Proxima_Nova_SBold/ProximaNova-Sbold.eot');
    src: local('☺'), url('@{fontsPath}/Proxima_Nova_SBold/ProximaNova-Sbold.woff') format('woff'), url('@{fontsPath}/Proxima_Nova_SBold/ProximaNova-Sbold.ttf') format('truetype'), url('@{fontsPath}/Proxima_Nova_SBold/ProximaNova-Sbold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
